@charset "UTF-8";
/* Simple fluid media
   Note: Fluid media requires that you remove the media's height and width attributes from the HTML
   http://www.alistapart.com/articles/fluid-images/ 
*/
img, object, embed, video {
	max-width: 100%;
}

/* IE 6 does not support max-width so default to width 100% */
.ie6 img {
	width:100%;
}

/*
	Dreamweaver Fluid Grid Properties
	----------------------------------
	dw-num-cols-mobile:		4;
	dw-num-cols-tablet:		8;
	dw-num-cols-desktop:	12;
	dw-gutter-percentage:	15;
	
	Inspiration from "Responsive Web Design" by Ethan Marcotte 
	http://www.alistapart.com/articles/responsive-web-design
	
	and Golden Grid System by Joni Korpi
	http://goldengridsystem.com/
*/

.fluid {
	clear: both;
	margin-left: 0;
	width: 100%;
	float: left;
	display: block;
}

.fluidList {
    list-style:none;
    list-style-image:none;
    margin:0;
    padding:0;        
}
dt {
	color: #C3BC0F;
	font-weight: bold;
	margin-bottom: 0.5em;
}
dd {
	margin-bottom: 1em;
}
.gridContainer.clearfix #mainContent {
	color: #C3BC0F;
}
.gridContainer.clearfix #mainContent h2 {
	color: #979898;
}



/* Mobile Layout: 480px and below. */
@media only screen and (max-width: 480px) {

  
.gridContainer {
	margin-left: auto;
	margin-right: auto;
	width: 88.0326%;
	padding-left: 1.4836%;
	padding-right: 1.4836%;
	clear: none;
	float: none;
}
#div2 {
}
#header {
}
#div1 {
width: 100%;
margin-left: 0;
clear: both;
}
#mainContent {
	width: 100%;
	color: #FFFFFF;
}
#interview {
width: 100%;
margin-left: 0;
clear: both;
}
#artwork {
width: 100%;
margin-left: 0;
clear: both;
}
#footer {
}
.zeroMargin_mobile {
margin-left: 0;
}
.hide_mobile {
display: none;
}
#mainContent p img {
	width: 100%;
}
}


/* Tablet Layout: 481px to 768px. Inherits styles from: Mobile Layout. */

@media only screen and (min-width: 481px) {

.gridContainer {
	width: 91.4836%;
	padding-left: 0.7581%;
	padding-right: 0.7581%;
	clear: none;
	float: none;
	margin-left: auto;
}
#div2 {
}
#header {
}
#div1 {
width: 100%;
clear: both;
margin-left: 0;
}
#mainContent {
width: 49.1712%;
}
#interview {
width: 49.1712%;
margin-left: 1.6574%;
clear: none;
}
#artwork {
width: 100%;
clear: both;
margin-left: 0;
}
#footer {
}
.hide_tablet {
display: none;
}
.zeroMargin_tablet {
margin-left: 0;
}
.gridContainer.clearfix #artwork .gallery {
	width: 45%;
	float: left;
}
#mainContent p img {
	float: left;
	margin-right: 5px;
}
}

/* Desktop Layout: 769px to a max of 1232px.  Inherits styles from: Mobile Layout and Tablet Layout. */

@media only screen and (min-width: 769px) {

.gridContainer {
	width: 89.0217%;
	max-width: 1232px;
	padding-left: 0.4891%;
	padding-right: 0.4891%;
	margin: auto;
	clear: none;
	float: none;
	margin-left: auto;
}
#div2 {
}
#header {
}
#div1 {
width: 32.6007%;
clear: none;
margin-left: 1.0989%;
}
#mainContent {
width: 32.6007%;
}
#interview {
width: 32.6007%;
margin-left: 1.0989%;
clear: none;
}
#artwork {
width: 32.6007%;
clear: none;
margin-left: 1.0989%;
}
#footer {
}
.zeroMargin_desktop {
margin-left: 0;
}
.hide_desktop {
display: none;
}
#mainContent p img {
	float: left;
	margin-right: 5px;
}
.gridContainer.clearfix #artwork .gallery {
	width: 46%;
	
	margin: 1%;
	float: left;
}
}
